# MvvmFrameX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisa/mvvmframex/: AgentInfoDto.kt  HotRuleDto.kt  JSActivity.java  MainActivity.kt  MyApp.kt  MyFragment.kt  Response.java  ResponseParser.java  Url.java
app/src/main/java/com/lisa/mvvmframex/custom/: MyPictureSelectionModel.java  MyPictureSelectorWeChatStyleActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  item_text.xml
app/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lisa/mvvmframex/base/: BaseApplication.java  BaseApplication.kt
base/src/main/java/com/lisa/mvvmframex/base/adapter/: BaseFragmentPagerAdapter.java  BaseTabAdapter.java
base/src/main/java/com/lisa/mvvmframex/base/cache/: BasePreferences.java
base/src/main/java/com/lisa/mvvmframex/base/constants/: KeyList.kt
base/src/main/java/com/lisa/mvvmframex/base/customview/: ClearEditText.java  Header.kt
base/src/main/java/com/lisa/mvvmframex/base/customview/dialog/: BaseDialog.kt  EditDialog.kt  LoadingDialog.kt  SureCancelDialog.kt
base/src/main/java/com/lisa/mvvmframex/base/dto/: BasePageDto.java  BasePageDto.kt
base/src/main/java/com/lisa/mvvmframex/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
base/src/main/java/com/lisa/mvvmframex/base/network/: MyApiResult.java  MyDeleteRequest.java  MyEasyHttp.java  MyGetRequest.java  MyPostRequest.java  MyPutRequest.java  MyTokenInterceptor.java
base/src/main/java/com/lisa/mvvmframex/base/pictureselector/: FullyGridLayoutManager.java  GlideEngine.java  GridImageAdapter.java  GridImageAdapter.kt  MediaManager.kt  MultiResultCallback.java  MyResultCallback.java  PicassoEngine.java  VideoRequestHandler.java
base/src/main/java/com/lisa/mvvmframex/base/qo/: BasePostQo.kt
base/src/main/java/com/lisa/mvvmframex/base/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt
base/src/main/java/com/lisa/mvvmframex/base/rxhttp/: ErrorInfo.java  OnError.java  PageList.kt  Response.java  ResponseParser.java  RxHttpManager.java  Url.java
base/src/main/java/com/lisa/mvvmframex/base/utils/: BasicDataPreferenceUtil.java  DynamicTimeFormat.java  EditorUtil.java  GlideUtil.kt  GsonUtil.java  NetworkUtil.java  PicassoUtil.java  PicassoUtil.kt  PreferencesUtil.java  TabLayoutUtils.java  ToastUtil.java
base/src/main/java/com/lisa/mvvmframex/base/view/: BaseActivity.java  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListFragment2.kt  BasePageListActivity.kt  BasePageListFragment.kt  BaseTabActivity.kt  BaseTabFragment.kt  BaseUnPageListActivity.kt  BaseUnPageListFragment.kt  BaseWebActivity.kt
base/src/main/java/com/lisa/mvvmframex/base/view/mvc/: BaseActivity.java  BaseFragment.kt  BaseListActivity.kt  BaseTabActivity.kt
base/src/main/res/drawable/: all_line_gray_bg_white_2radius.xml  bg_loading_dialog.xml  bg_progressbar.xml  bottom_gray_line_bg_white.xml
base/src/main/res/layout/: activity_base_list.xml  activity_base_tab.xml  activity_base_web.xml  dialog_edit.xml  dialog_loading.xml  dialog_sure_cancel.xml  gv_filter_image.xml  item_grid_image.xml  layout_base_list.xml  layout_base_tab.xml  layout_empty.xml  layout_header.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/lisa/mvvmframex/customview/: CircleImageView.java
customview/src/main/java/com/lisa/mvvmframex/customview/banner/: Banner.java  BannerImageLayout.java  BannerLayout.java
customview/src/main/res/drawable/: dot_normal.xml
customview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
