// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //公司私服
        maven { url 'http://nexus.maomiwh.com/repository/android_maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //模块化开发框架插件cc
        classpath 'com.billy.android:cc-register:1.1.2' //使用最新版
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //公司私服
        maven { url 'http://nexus.maomiwh.com/repository/android_maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义编译常量
ext {
    compileSdkVersion = 29 //Android9.0,建议compileSdkVersion=targetSdkVersion并且是最新的sdk
    minSdkVersion = 21 //Android5.0
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"
}