<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lisa.mvvmframex.base.customview.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--页面Hearder-->
            <FrameLayout
                android:id="@+id/fl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tamsiree.rxui.view.tablayout.TGlideTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bottom_gray_line_bg_white"
                app:indicator_color="@color/primary"
                app:tab_padding="20dp"
                app:tab_space_equal="true"
                app:textSelectColor="@color/black_45"
                app:textUnSelectColor="@color/black_45" />

            <!--页面Middle-->
            <FrameLayout
                android:id="@+id/fl_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--搜索-->
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/all_line_gray_bg_white_2radius"
                android:drawableLeft="@mipmap/search_gray"
                android:hint="搜索"
                android:padding="10dp"
                android:textSize="13sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--页面Footer-->
            <FrameLayout
                android:id="@+id/fl_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--悬浮View-->
        <FrameLayout
            android:id="@+id/fl_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
