apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//---------------------------------------------------------------------------
//------------------------------aar包上传私服配置start-------------------------
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 私服仓库路径
        repository(url: 'http://nexus.minib2c.com/repository/maven-releases/') {
            authentication(userName: "admin", password: "Blep2018")
        }
        // 唯一标识
        pom.groupId = "com.lisa.mvvmframex"
        // 项目名称
        pom.artifactId = "base"
        // 版本号
        pom.version = "1.2.21"
    }
}

//------------------------------aar包上传私服配置end--------------------------
//---------------------------------------------------------------------------

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false //是否开启代码混淆功能
//            shrinkResources true//开启代码混淆时，我们一般也加上shrinkResources true（打开资源压缩）。开启资源压缩后，所有未被使用的资源默认被移除。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //白名单也就是proguard-rules.pro中我们自定义哪些不添加混淆。
        }
    }

    //开启databinding
    dataBinding {
        enabled true
    }

    //java8支持Lambda表达式
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //对应android的'com.android.support:design:28.0.0'
    api 'com.google.android.material:material:1.3.0-alpha01'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.anko:anko:0.10.4'

    //动画（2.8.0及以上版本需要迁移到androidx）
    api 'com.airbnb.android:lottie:2.8.0'

    //retrofit2网络请求
    api 'com.zhouyou:rxeasyhttp:2.1.5'

    //AndPermission权限(2.0.2及以上版本需要迁移到androidx,具体查看release说明)
    api 'com.yanzhenjie:permission:2.0.3'

    //智能加载刷新框架
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //页面多状态布局(content,loading,empty,error)
    api 'com.github.czy1121:loadinglayout:1.0.1'

    //用LiveData构建的数据通信总线（优于EventBus）
    api 'com.jeremyliao:live-event-bus:1.6.1'

    //常用工具库(2.4.0及以上版本需要迁移到androidx)
    api 'com.github.tamsiree.RxTool:RxKit:2.6.2'

    //图片加载框架picasso
    api 'com.squareup.picasso:picasso:2.5.2'

    //底部导航栏，也支持垂直方向
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //模块化开发框架cc
    api "com.billy.android:cc:2.1.6"

//--------------------------------以上为构建一个新应用的所必须的三方库----------------------------------------
//--------------------------------以下为可选三方库，在需要的module中集成即可----------------------------------------

//    //仿IOS选择省市区的三级联动弹框View
//    api 'com.contrarywind:Android-PickerView:4.1.9'
//
//    //基于zxing优化版的二维码库（提升二维码扫描速度）
//    api 'com.github.yuzhiqiang1993:zxing:2.2.8'
}

