apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//rxhttp使用kapt依赖rxhttp-compiler，需要导入kapt插件
apply plugin: 'kotlin-kapt'

//---------------------------------------------------------------------------
//------------------------------aar包上传私服配置start-------------------------
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 私服仓库路径
        repository(url: 'http://nexus.maomiwh.com/repository/maven-releases/') {
            authentication(userName: "admin", password: "Blep2018")
        }
        // 唯一标识
        pom.groupId = "com.lisa.mvvmframex"
        // 项目名称
        pom.artifactId = "base"
        // 版本号
        pom.version = "3.1.0"
    }
}

//------------------------------aar包上传私服配置end--------------------------
//---------------------------------------------------------------------------

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        //rxhttp配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.8.1版本
                        rxhttp_okhttp : '4.8.1',
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava : 'rxjava3',
//                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp相关类的生成路径，即包名
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false //是否开启代码混淆功能
//            shrinkResources true//开启代码混淆时，我们一般也加上shrinkResources true（打开资源压缩）。开启资源压缩后，所有未被使用的资源默认被移除。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //白名单也就是proguard-rules.pro中我们自定义哪些不添加混淆。
        }
    }

    //开启databinding
    dataBinding {
        enabled true
    }

    //java8支持Lambda表达式
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //对应android的'com.android.support:design:28.0.0'
    api 'com.google.android.material:material:1.3.0-alpha01'

    //约束布局constraintlayout(优于relativelayout)
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.anko:anko:0.10.4'

    //版本更新库，适配android10
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx'

    //动画（2.8.0及以上版本需要迁移到androidx）
    api 'com.airbnb.android:lottie:2.8.0'

    //网络请求rxhttp start
    //以下3个为必须，
    api 'com.ljx.rxhttp:rxhttp:2.3.5'
    api 'com.squareup.okhttp3:okhttp:4.8.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.3.5' //生成RxHttp类，非kotlin项目，请使用annotationProcessor代替kapt
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0' //管理协程生命周期，页面销毁，关闭请求
    //rxjava3
    api 'io.reactivex.rxjava3:rxjava:3.0.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //管理RxJava3生命周期，页面销毁，关闭请求
    //网络请求rxhttp end

    //AndPermission权限(2.0.2及以上版本需要迁移到androidx,具体查看release说明)
    api 'com.yanzhenjie:permission:2.0.3'

    //智能加载刷新框架
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //页面多状态布局(content,loading,empty,error)
    api 'com.github.czy1121:loadinglayout:1.0.1'

    //用LiveData构建的数据通信总线（优于EventBus）
    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    //常用工具库(2.4.0及以上版本需要迁移到androidx)
    api 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    api 'com.github.tamsiree.RxTool:RxUI:2.6.2'//UI库

    //图片加载库glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //底部导航栏，也支持垂直方向
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //模块化开发框架cc
    api "com.billy.android:cc:2.1.6"

    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //视频播放器
    api 'com.shuyu:GSYVideoPlayer:7.1.4'

    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //腾讯UI库
    api 'com.qmuiteam:qmui:2.0.0-alpha10'

//--------------------------------以上为构建一个新应用的所必须的三方库----------------------------------------
//--------------------------------以下为可选三方库，在需要的module中集成即可----------------------------------------

//    //仿IOS选择省市区的三级联动弹框View
//    api 'com.contrarywind:Android-PickerView:4.1.9'
//
//    //基于zxing优化版的二维码库（提升二维码扫描速度）
//    api 'com.github.yuzhiqiang1993:zxing:2.2.8'
}

