<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lisa.mvvmframex.base.customview.Header
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bl_title="首页" />

    <com.lisa.mvvmframex.customview.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="@color/primary" />

        <com.lisa.mvvmframex.customview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderWidth="1dp"
            app:radius="50dp" />


    </FrameLayout>

</LinearLayout>